MP_ACCESS_TOKEN=''
MP_NOTIFICACIONES_CLAVE_SECRETA='' # To validate that notifications are from Mercado Pago
FORWARDED_HOST='' # To test integration in development, so Mercado Pago has a public endpoint to reach for notifications through a webhook
